<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/util.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: darkcyan;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .topnav:nth-child(1) img {
            scale: 2.5;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .aboutDescription {
            padding: 20px;
            max-width: 800px;
            text-align: center;
          
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="topnav" id="myTopnav">
                <a href="/" class="active"><img src="\assetes\contest-feed-only-logo.png" width="15px" alt="logo"></a>
                <a href="/contact">Contact</a>
                <a href="/about">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>

        <main class="contactMain">
            <h1 class="ta-center" style="font-size: 60px;">About</h1>

            <section class="flex jc-center ai-center">
                <div class="aboutDescription">
                    Welcome to Contest-Feed! Our website provides live details of ongoing and upcoming coding
                    contests
                    from popular platforms like Codeforces, Codechef, HackerEarth, and AtCoder. We are constantly
                    expanding our list of supported platforms, so be sure to check back often for updates.
                    <br>
                    <br>
                    In addition to providing live contest updates, our website also offers a convenient way for
                    users to
                    support the work we do. By clicking on the 'Buy Me Lunch' button, you can donate a small amount
                    of
                    money towards our team's lunch expenses. Thank you for your support!
                    <br>
                    <br>
                    We hope you find Contest-Feed to be a useful resource for staying up-to-date on the latest
                    coding
                    contests. Happy coding!
                </div>
            </section>

            <br>
            <br>
            <hr>
            <br>
            <br>
            <h1 class="ta-center" style="font-size: 60px;">Resources</h1>


            <section class="flex jc-center ai-center">
                <div class="aboutDescription">
                     API's are from www.kontests.com
                    <br>
                    <br>
                    Social Media icons are from www.flaticon.com
                    <br>
                    <br>
                    Fonts are from www.googlefonts.com
                </div>
            </section>


        </main>


        <footer>

        </footer>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>

</html>