<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/util.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: darkcyan;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }

        .topnav:nth-child(1) img{
            scale: 2.5;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="topnav" id="myTopnav">
                <a href="/" class="active"><img src="\assetes\contest-feed-only-logo.png" width="15px" alt="logo"></a>
                <a href="/contact">Contact</a>
                <a href="/about">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
        </header>

        <main class="contactMain">
            <h1 class="ta-center" style="font-size: 60px;">Contact Me</h1>

            <div class="contacts">
                
                <div class="twitter">
                    <img src="\assetes\contact-icons\twitter.png" alt="twitter logo">
                    <a href="https://twitter.com/hgaur701" target="_blank">Twitter | Harsh Gaur</a>
                </div>

                <div class="linkedin">
                    <img src="\assetes\contact-icons\linkedin.png" alt="LinedIn logo">
                    <a href="https://www.linkedin.com/in/harsh-gaur-a0b525217" target="_blank">LinkedIn | Harsh Gaur</a>
                </div>

                <div class="github">
                    <img src="\assetes\contact-icons\github.png" alt="github logo">
                    <a href="https://github.com/HarshGaur387R" target="_blank">Github | Harsh Gaur</a>
                </div>

                <div class="stackoverflow">
                    <img src="\assetes\contact-icons\stack-overflow.png" alt="stackoverflow logo">
                    <a href="https://stackoverflow.com/users/14896433/harsh-gaur" target="_blank">Stackoverflow | Harsh Gaur</a>
                </div>

                <div class="facebook">
                    <img src="\assetes\contact-icons\facebook.png" alt="facebook logo">
                    <a href="https://www.facebook.com/harsh.gaur.1656" target="_blank">Facebook | Harsh Gaur</a>
                </div>
            </div>
        </main>

        <footer>

        </footer>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
</body>
</html>